{
    "name": "Extension",
    "description": "Proof of concept",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "Logo.png"
        }
    },
    "host_permissions": [
        "https://www.bbc.co.uk/iplayer/*"
    ]
}